
* {
  box-sizing: border-box;
}


@import "bootstrap";
@import "admin";
@import "skin";
@import "missions";

// $c-app-orange: #dd4b39
//
@orange: #dd4b39;

.wrapper {
  display: flex;

  flex-direction: column;

  height: 100vh;

  &__content {
    flex-grow: 1;

    display: flex;
  }
}

.main-sidebar {
  position: relative;
  overflow-y: auto;

  padding-top: 0;
}

li {
  list-style: none;
}

.missions-form {
  // background: @orange;git
}
